---
user:
  username: "swysocki"
  ssh_pub_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKlnFHI5swpZl5FG+BINqcr0TcAuOhYl9isMxgGyXkFU primary"
  default_shell: "zsh"
  email: "{{ git_email }}"
  name: "Scott Wysocki"
repos_path: "devel/repos"
python_version: "3.8"
neovim_version: "0.8.2"
neovim_hash: "bb0d4599cb506fc6e29bf0e9cef3b52e06dcb4bb930b56d6eb88320f1d46a908"
